<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDetail"
    android:orientation="vertical"
    >

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
        android:id="@+id/AHBottomNavigationViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/AHBottomNavigation"
        android:layout_below="@id/res_title"/>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/AHBottomNavigation"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/res_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="Restaurant_name" />

</RelativeLayout>