<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.MenuFragment"
    android:id="@+id/menufrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/listmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Menu"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_below="@+id/listmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>