<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.OrderFragment"
    android:id="@+id/orderfrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/order_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Order"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/checkout"
        android:layout_below="@+id/order_title"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Check Out"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/checkout"
        android:id="@+id/rvcartitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>