<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_foodbuy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/orange_chicken"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/iv_foodbuy"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/tv_foodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orange Chicken"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_foodprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$4.50"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>